{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DbConnection": "Server=HPPM;Database =testdb;User Id = sa;Password=111111;"
  }
}
